1. CREATE DATABASE myshop;
2. CREATE TABLE `users` 
	( `id` INT NOT NULL AUTO_INCREMENT , 
	  `name` VARCHAR(255) NOT NULL , 
	  `email` VARCHAR(255) NOT NULL , 
	  `password` VARCHAR(255) NOT NULL , 
	  PRIMARY KEY (`id`));
	  
	CREATE TABLE `items` 
	( `id` INT NOT NULL AUTO_INCREMENT , 
	  `name` VARCHAR(255) NOT NULL , 
	  `description` VARCHAR(255) NOT NULL , 
	  `price` INT NOT NULL , 
	  `stock` INT NOT NULL , 
	  `category_id` INT NOT NULL , 
	  PRIMARY KEY (`id`));
	  
	CREATE TABLE `categories` 
	( `id` INT NOT NULL AUTO_INCREMENT , 
	  `name` VARCHAR(255) NOT NULL , 
	   PRIMARY KEY (`id`));
	
	ALTER TABLE `items` ADD FOREIGN KEY (`category_id`) 
	REFERENCES `categories`(`id`) 
	ON DELETE RESTRICT ON UPDATE RESTRICT;
	
3. INSERT INTO `users` (`name`, `email`, `password`) 
   VALUES ( 'John Doe', 'john@doe.com', 'john123'), 
   ('Jane Doe', 'jane@doe.com', 'jenita123');
   
   INSERT INTO `categories` (`name`) 
   VALUES ( 'gadget'), ( 'cloth'), ( 'men'), ( 'women'), ( 'branded');

   INSERT INTO `items` (`name`, `description`, `price`, `stock`, `category_id`) 
   VALUES ('Sumsang b50', 'hape keren dari merek sumsang', '4000000', '100', '1'),
		  ('Uniklooh', 'baju keren dari brand ternama', '500000', '50', '2'),
		  ('IMHO Watch', 'jam tangan anak yang jujur banget', '2000000', '10', '1');
		  
4. a. SELECT (`id`, `name`, `email`) FROM `users`;
   b. SELECT * FROM `items` WHERE `price` > 1000000;
      SELECT * FROM `items` WHERE `name` LIKE `watch`;
   c. SELECT (`items`.`name`, `items`.`description`, `items`.price`, `items`.`stock`, `items`.`category_id`, `categories`.`name`)
	  FROM `items`
      INNER JOIN `categories`
	  ON `items`.`category_id` = `categories`.`id`;

5. UPDATE `items` SET `price` = 2500000 WHERE `id` = 1;




CREATE TABLE `customers` 
	( `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
	  `name` VARCHAR(255) NOT NULL , 
	  `email` VARCHAR(255) NOT NULL , 
	  `password` VARCHAR(255) NOT NULL 
	);

CREATE TABLE `orders` 
	( `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY , 
	  `amount` VARCHAR(255) NOT NULL ,
     `customers_id` INT,
     FOREIGN KEY (`customers_id`) REFERENCES `customers`(`id`));


INSERT INTO `customers` (`name`, `email`, `password`) 
   VALUES ( 'John Doe', 'john@doe.com', 'john123'), 
   ('Jane Doe', 'jane@doe.com', 'jenita123');

INSERT INTO `orders` (`amount`, `customer_id`) 
   VALUES ( 500, 1), (200,2), (750,2), (250,1), (400,2);

SELECT `customers`.`name` AS `customer-name`, 
SUM (`orders`.`amount`) as `total_amount` 
FROM `customers`, `orders`
WHERE  `orders`.`customer_id` = `customer`.`id`
GROUP BY `customers`.`name`;

SELECT `customers`.`name` AS `customer-name`, 
SUM(`orders`.`amount`) as `total_amount` 
FROM `customers`, `orders`
WHERE  `orders`.`customers_id` = `customers`.`id`
GROUP BY `customers`.`name`;